Minecraft-crash-with-Waila
==========================
---- Minecraft Crash Report ----
// Sorry :(

Time: 7/28/14 11:19 AM
Description: Unexpected error

java.lang.NoSuchMethodError: net.minecraft.client.gui.ScaledResolution.<init>(Lnet/minecraft/client/Minecraft;II)V
	at codechicken.lib.gui.GuiDraw.displaySize(GuiDraw.java:104)
	at mcp.mobius.waila.overlay.Tooltip.<init>(Tooltip.java:128)
	at mcp.mobius.waila.overlay.Tooltip.<init>(Tooltip.java:82)
	at mcp.mobius.waila.overlay.WailaTickHandler.tickClient(WailaTickHandler.java:101)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_387_WailaTickHandler_tickClient_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:329)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2015)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:917)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:835)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at codechicken.lib.gui.GuiDraw.displaySize(GuiDraw.java:104)
	at mcp.mobius.waila.overlay.Tooltip.<init>(Tooltip.java:128)
	at mcp.mobius.waila.overlay.Tooltip.<init>(Tooltip.java:82)
	at mcp.mobius.waila.overlay.WailaTickHandler.tickClient(WailaTickHandler.java:101)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_387_WailaTickHandler_tickClient_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:329)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Caizerker'/436, l='MpServer', x=476.73, y=73.62, z=795.96]]
	Chunk stats: MultiplayerChunkCache: 125, 125
	Level seed: 0
	Level generator: ID 04 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (489,64,826), Chunk: (at 9,4,10 in 30,51; contains blocks 480,0,816 to 495,255,831), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 2596 game time, 2596 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 156 total; [EntitySkeleton['Skeleton'/275, l='MpServer', x=523.59, y=18.00, z=839.91], EntitySkeleton['Skeleton'/274, l='MpServer', x=526.38, y=19.00, z=840.22], EntityZombie['Zombie'/273, l='MpServer', x=522.06, y=18.00, z=837.91], EntityZombie['Zombie'/272, l='MpServer', x=524.69, y=19.16, z=836.63], EntityBat['Bat'/279, l='MpServer', x=522.09, y=18.44, z=837.56], EntityBat['Bat'/278, l='MpServer', x=516.50, y=18.09, z=841.38], EntityBat['Bat'/277, l='MpServer', x=520.47, y=18.28, z=840.25], EntitySkeleton['Skeleton'/276, l='MpServer', x=524.50, y=18.00, z=839.66], EntitySkeleton['Skeleton'/258, l='MpServer', x=523.50, y=20.00, z=824.50], EntityCreeper['Creeper'/259, l='MpServer', x=523.03, y=19.00, z=825.56], EntityZombie['Zombie'/256, l='MpServer', x=517.50, y=30.00, z=813.50], EntityCreeper['Creeper'/257, l='MpServer', x=518.50, y=30.00, z=813.50], EntityCreeper['Creeper'/262, l='MpServer', x=522.50, y=18.00, z=824.50], EntityCreeper['Creeper'/263, l='MpServer', x=518.50, y=18.00, z=821.50], EntityCreeper['Creeper'/260, l='MpServer', x=523.50, y=18.00, z=828.50], EntityCreeper['Creeper'/261, l='MpServer', x=522.28, y=20.00, z=831.44], EntitySquid['Squid'/266, l='MpServer', x=513.88, y=52.00, z=823.06], EntitySkeleton['Skeleton'/267, l='MpServer', x=514.50, y=20.00, z=833.50], EntityCreeper['Creeper'/264, l='MpServer', x=521.50, y=18.00, z=824.50], EntityBat['Bat'/265, l='MpServer', x=516.34, y=18.69, z=820.56], EntityZombie['Zombie'/270, l='MpServer', x=527.06, y=22.00, z=832.50], EntityZombie['Zombie'/271, l='MpServer', x=522.72, y=18.00, z=839.41], EntityItem['item.tile.flowers2.minersdelight'/268, l='MpServer', x=520.69, y=18.13, z=839.06], EntityItem['item.tile.flowers2.minersdelight'/269, l='MpServer', x=520.50, y=18.13, z=837.78], EntityZombie['Zombie'/288, l='MpServer', x=535.69, y=19.00, z=730.22], EntitySpider['Spider'/289, l='MpServer', x=537.28, y=20.00, z=727.59], EntityBat['Bat'/290, l='MpServer', x=535.59, y=20.97, z=727.50], EntityBat['Bat'/291, l='MpServer', x=542.91, y=23.75, z=730.25], EntityBat['Bat'/55, l='MpServer', x=408.38, y=15.91, z=825.28], EntitySquid['Squid'/293, l='MpServer', x=535.53, y=46.31, z=732.78], EntitySquid['Squid'/297, l='MpServer', x=534.44, y=58.38, z=745.50], EntitySquid['Squid'/57, l='MpServer', x=415.72, y=46.63, z=825.53], EntityItem['item.tile.flower9'/298, l='MpServer', x=530.00, y=64.13, z=789.50], EntitySkeleton['Skeleton'/300, l='MpServer', x=537.06, y=25.00, z=837.59], EntityBat['Bat'/301, l='MpServer', x=534.38, y=25.91, z=841.97], EntityZombie['Zombie'/302, l='MpServer', x=528.38, y=23.00, z=841.91], EntityCreeper['Creeper'/71, l='MpServer', x=431.50, y=30.00, z=735.78], EntityItem['item.tile.coral2.algae'/76, l='MpServer', x=419.88, y=27.13, z=771.13], EntityItem['item.tile.stoneFormations.stalactite'/77, l='MpServer', x=420.00, y=28.13, z=772.13], EntitySquid['Squid'/79, l='MpServer', x=419.50, y=56.28, z=827.94], EntityItem['item.tile.stoneFormations.stalactite'/74, l='MpServer', x=416.44, y=41.13, z=738.88], EntityItem['item.tile.stoneFormations.stalactite'/75, l='MpServer', x=416.72, y=28.13, z=771.84], EntitySquid['Squid'/85, l='MpServer', x=417.56, y=54.78, z=832.19], EntitySquid['Squid'/84, l='MpServer', x=427.22, y=48.81, z=836.09], EntityItem['item.item.dyePowder.black'/81, l='MpServer', x=417.97, y=32.13, z=835.78], EntitySquid['Squid'/80, l='MpServer', x=420.41, y=47.19, z=835.75], EntityItem['item.item.dyePowder.black'/83, l='MpServer', x=427.06, y=42.13, z=843.09], EntityItem['item.item.dyePowder.black'/82, l='MpServer', x=424.56, y=43.13, z=843.50], EntityZombie['Zombie'/95, l='MpServer', x=438.34, y=19.00, z=718.34], EntityCreeper['Creeper'/102, l='MpServer', x=441.50, y=22.00, z=726.50], EntityItem['item.tile.stoneFormations.stalagmite'/103, l='MpServer', x=438.41, y=31.13, z=735.63], EntitySkeleton['Skeleton'/101, l='MpServer', x=440.50, y=22.00, z=727.50], EntityZombie['Zombie'/96, l='MpServer', x=437.50, y=19.00, z=718.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=436.50, y=18.00, z=719.50], EntitySkeleton['Skeleton'/110, l='MpServer', x=445.94, y=18.00, z=759.53], EntityBat['Bat'/111, l='MpServer', x=444.00, y=23.84, z=750.78], EntityZombie['Zombie'/108, l='MpServer', x=445.22, y=24.00, z=749.31], EntityItem['item.tile.stoneFormations.stalagmite'/109, l='MpServer', x=441.84, y=31.13, z=736.22], EntityZombie['Zombie'/107, l='MpServer', x=438.94, y=27.00, z=746.66], EntityZombie['Zombie'/104, l='MpServer', x=442.97, y=39.00, z=731.47], EntityItem['item.tile.coral1.kelpsingle'/119, l='MpServer', x=436.13, y=61.13, z=807.13], EntityItem['item.tile.coral1.kelpsingle'/118, l='MpServer', x=437.13, y=61.13, z=804.25], EntityItem['item.tile.stoneFormations.stalactite'/117, l='MpServer', x=435.91, y=17.13, z=802.41], EntitySkeleton['Skeleton'/116, l='MpServer', x=443.91, y=12.00, z=815.50], EntityItem['item.tile.stoneFormations.stalactite'/115, l='MpServer', x=442.34, y=17.13, z=792.97], EntityItem['item.tile.stoneFormations.stalactite'/114, l='MpServer', x=442.84, y=15.13, z=785.56], EntityItem['item.tile.stoneFormations.stalagmite'/113, l='MpServer', x=440.03, y=14.13, z=793.94], EntityItem['item.tile.stoneFormations.stalagmite'/112, l='MpServer', x=434.75, y=26.13, z=780.22], EntitySkeleton['Skeleton'/124, l='MpServer', x=439.50, y=17.00, z=853.50], EntityItem['item.tile.mushroom'/123, l='MpServer', x=442.13, y=16.13, z=849.88], EntityZombie['Zombie'/122, l='MpServer', x=440.50, y=13.00, z=820.50], EntityItem['item.tile.coral1.kelpsingle'/121, l='MpServer', x=436.59, y=60.13, z=810.34], EntityItem['item.tile.coral1.kelpsingle'/120, l='MpServer', x=433.50, y=59.13, z=813.13], EntitySpider['Spider'/140, l='MpServer', x=451.13, y=36.00, z=716.59], EntityCreeper['Creeper'/152, l='MpServer', x=452.50, y=30.00, z=724.50], EntitySkeleton['Skeleton'/153, l='MpServer', x=456.38, y=29.00, z=733.38], EntitySkeleton['Skeleton'/155, l='MpServer', x=458.50, y=36.00, z=720.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=456.50, y=36.00, z=720.50], EntityZombie['Zombie'/157, l='MpServer', x=455.50, y=36.00, z=720.50], EntityBat['Bat'/158, l='MpServer', x=451.25, y=33.13, z=723.13], EntityItem['item.tile.flowers2.minersdelight'/159, l='MpServer', x=449.06, y=11.13, z=814.13], EntityZombie['Zombie'/146, l='MpServer', x=457.50, y=13.00, z=726.50], EntityZombie['Zombie'/147, l='MpServer', x=461.50, y=13.00, z=728.50], EntityWitch['Witch'/148, l='MpServer', x=460.50, y=13.00, z=725.50], EntityItem['item.tile.stoneFormations.stalactite'/149, l='MpServer', x=452.22, y=30.13, z=733.16], EntityZombie['Zombie'/150, l='MpServer', x=461.16, y=29.00, z=734.34], EntityZombie['Zombie'/151, l='MpServer', x=454.53, y=29.00, z=732.84], EntitySkeleton['Skeleton'/171, l='MpServer', x=467.88, y=13.00, z=729.44], EntityClientPlayerMP['Caizerker'/436, l='MpServer', x=476.73, y=73.62, z=795.96], EntitySkeleton['Skeleton'/175, l='MpServer', x=476.50, y=52.00, z=751.50], EntityZombie['Zombie'/174, l='MpServer', x=473.50, y=52.00, z=751.50], EntityItem['item.tile.flower1.dandelion'/651, l='MpServer', x=475.28, y=63.66, z=844.28], EntityCreeper['Creeper'/172, l='MpServer', x=475.50, y=16.00, z=728.50], EntityItem['item.item.dyePowder.black'/163, l='MpServer', x=452.22, y=47.13, z=859.97], EntitySquid['Squid'/162, l='MpServer', x=452.50, y=47.31, z=859.84], EntityItem['item.tile.coral2.algae'/161, l='MpServer', x=455.88, y=26.13, z=837.13], EntityItem['item.tile.coral1.kelpsingle'/160, l='MpServer', x=449.50, y=60.13, z=800.16], EntitySkeleton['Skeleton'/186, l='MpServer', x=475.50, y=19.00, z=811.50], EntityPig['Pig'/187, l='MpServer', x=473.91, y=72.00, z=800.94], EntityChicken['Chicken'/184, l='MpServer', x=477.84, y=71.00, z=777.97], EntityPig['Pig'/185, l='MpServer', x=479.41, y=73.00, z=796.50], EntityItem['item.tile.stoneFormations.stalactite'/188, l='MpServer', x=468.44, y=33.13, z=840.81], EntityChicken['Chicken'/178, l='MpServer', x=473.41, y=66.00, z=766.34], EntityItem['item.tile.stoneFormations.stalactite'/179, l='MpServer', x=464.84, y=34.13, z=771.94], EntityCreeper['Creeper'/176, l='MpServer', x=474.50, y=53.00, z=754.50], EntitySkeleton['Skeleton'/177, l='MpServer', x=471.91, y=53.00, z=761.56], EntityItem['item.item.feather'/182, l='MpServer', x=465.97, y=72.13, z=781.50], EntityPig['Pig'/183, l='MpServer', x=464.78, y=72.00, z=783.50], EntityCreeper['Creeper'/180, l='MpServer', x=472.50, y=34.00, z=772.00], EntityChicken['Chicken'/181, l='MpServer', x=468.44, y=71.00, z=777.59], EntityItem['item.item.witchery:seedsmandrake'/205, l='MpServer', x=480.28, y=62.13, z=749.59], EntityZombie['Zombie'/204, l='MpServer', x=486.53, y=22.00, z=728.22], EntityChicken['Chicken'/207, l='MpServer', x=482.44, y=68.00, z=771.34], EntityItem['item.tile.flower13'/206, l='MpServer', x=480.63, y=63.13, z=747.53], EntityCreeper['Creeper'/201, l='MpServer', x=489.44, y=18.00, z=733.50], EntityTFNagaSegment['unknown'/474, l='MpServer', x=0.00, y=0.00, z=0.00], EntityTFNagaSegment['unknown'/475, l='MpServer', x=0.00, y=0.00, z=0.00], EntitySkeleton['Skeleton'/203, l='MpServer', x=486.84, y=22.00, z=729.50], EntityTFNagaSegment['unknown'/472, l='MpServer', x=0.00, y=0.00, z=0.00], EntityCreeper['Creeper'/202, l='MpServer', x=487.50, y=18.00, z=733.50], EntityTFNagaSegment['unknown'/473, l='MpServer', x=0.00, y=0.00, z=0.00], EntityTFNagaSegment['unknown'/470, l='MpServer', x=0.00, y=0.00, z=0.00], EntityTFNagaSegment['unknown'/471, l='MpServer', x=0.00, y=0.00, z=0.00], EntityTFNagaSegment['unknown'/468, l='MpServer', x=0.00, y=0.00, z=0.00], EntityTFNagaSegment['unknown'/469, l='MpServer', x=0.00, y=0.00, z=0.00], EntityTFNagaSegment['unknown'/466, l='MpServer', x=0.00, y=0.00, z=0.00], EntityTFNagaSegment['unknown'/467, l='MpServer', x=0.00, y=0.00, z=0.00], EntityTFNagaSegment['unknown'/464, l='MpServer', x=0.00, y=0.00, z=0.00], EntityTFNagaSegment['unknown'/465, l='MpServer', x=0.00, y=0.00, z=0.00], EntityZombie['Zombie'/222, l='MpServer', x=511.50, y=17.00, z=717.50], EntityZombie['Zombie'/223, l='MpServer', x=510.16, y=18.00, z=718.50], EntityBat['Bat'/212, l='MpServer', x=489.75, y=14.88, z=850.41], EntityChicken['Chicken'/208, l='MpServer', x=487.44, y=71.00, z=780.56], EntityChicken['Chicken'/209, l='MpServer', x=495.16, y=71.00, z=784.47], EntitySkeleton['Skeleton'/210, l='MpServer', x=492.50, y=11.00, z=808.06], EntityItem['item.tile.torch'/211, l='MpServer', x=486.88, y=66.13, z=825.63], EntityBat['Bat'/239, l='MpServer', x=512.00, y=20.16, z=842.03], EntityCreeper['Creeper'/238, l='MpServer', x=498.50, y=23.00, z=833.50], EntitySkeleton['Skeleton'/237, l='MpServer', x=500.50, y=25.00, z=838.50], EntityCreeper['Creeper'/236, l='MpServer', x=511.50, y=27.00, z=818.50], EntityItem['item.tile.flowers2.minersdelight'/235, l='MpServer', x=504.50, y=22.13, z=828.88], EntityItem['item.tile.gravel'/234, l='MpServer', x=503.31, y=22.13, z=827.34], EntityItem['item.tile.gravel'/233, l='MpServer', x=504.38, y=22.13, z=828.06], EntityItem['item.tile.gravel'/232, l='MpServer', x=503.88, y=22.13, z=826.13], EntityItem['item.tile.gravel'/231, l='MpServer', x=501.13, y=22.13, z=827.88], EntityItem['item.tile.gravel'/230, l='MpServer', x=505.50, y=22.13, z=827.56], EntityItem['item.tile.gravel'/229, l='MpServer', x=505.22, y=22.13, z=828.88], EntityChicken['Chicken'/228, l='MpServer', x=497.44, y=72.00, z=788.53], EntityPig['Pig'/227, l='MpServer', x=506.63, y=72.00, z=788.31], EntityChicken['Chicken'/226, l='MpServer', x=503.50, y=72.00, z=779.50], EntityBat['Bat'/225, l='MpServer', x=503.25, y=16.44, z=742.66], EntitySkeleton['Skeleton'/254, l='MpServer', x=513.50, y=24.00, z=735.50], EntityCreeper['Creeper'/255, l='MpServer', x=513.50, y=29.00, z=814.50], EntityZombie['Zombie'/253, l='MpServer', x=523.69, y=23.00, z=718.31], EntityItem['item.tile.stoneFormations.stalactite'/240, l='MpServer', x=507.13, y=18.13, z=848.22], EntityBat['Bat'/241, l='MpServer', x=499.13, y=18.00, z=853.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:368)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2383)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:864)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1020517752 bytes (973 MB) / 1991770112 bytes (1899 MB) up to 1991770112 bytes (1899 MB)
	JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512M -Xmx2G -XX:PermSize=128m -XX:MaxPermSize=256m
	AABB Pool Size: 10001 (560056 bytes; 0 MB) allocated, 10001 (560056 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 99
	FML: MCP v9.03 FML v7.2.217.1147 Minecraft Forge 10.12.2.1147 82 mods loaded, 82 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.217.1147} [Forge Mod Loader] (forge-1.7.2-10.12.2.1147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1147} [Minecraft Forge] (forge-1.7.2-10.12.2.1147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AppliedEnergistics2-Core{rv0-stable-9} [AppliedEnergistics2 Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.2.12} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.2.14} [Not Enough Items] (NotEnoughItems-1.7.2-1.0.2.14-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenEye{0.6} [OpenEye] (OpenEye-0.6-1.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TConstruct-Preloader{0.1.1} [Tinkers Corestruct] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Core{6.0.16} [BuildCraft] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.1.483-experimental} [IndustrialCraft 2] (Industrial-Craft-2-Mod-Experimental-1.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	appliedenergistics2{rv0-stable-9} [Applied Energistics 2] (appliedenergistics2-rv0-stable-9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.2_1.7.2} [Waila] (Waila-1.5.2a_1.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ae2tech{0.1-b60} [AE2 Tech Add-On] (AE2TechAddOn-1.7.2-0.1-b60-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bdlib{1.3.0.9} [BD Lib] (bdlib-mc172-1.3.0.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BiblioCraft{1.7.5} [BiblioCraft] (BiblioCraft[v1.7.5][MC1.7.2].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Mantle{1.7.2-149.5b27d20} [Mantle] (Mantle-1.7.2-149.5b27d20.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Natura{2.2.0} [Natura] (natura-1.7.2-2.2.0a3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BiomesOPlenty{2.0.2} [Biomes O' Plenty] (BiomesOPlenty-1.7.2-2.0.2.934-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BiblioWoodsBoP{1.6} [BiblioWoods Biomes O'Plenty Edition] (BiblioWoods[BiomesOPlenty][v1.6].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forestry{2.4.1.27} [Forestry for Minecraft] (forestry_1.7.2-2.4.1.27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BiblioWoodsForestry{1.4} [BiblioWoods Forestry Edition] (BiblioWoods[Forestry][v1.4].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BiblioWoodsNatura{1.2} [BiblioWoods Natura Edition] (BiblioWoods[Natura][v1.2].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AWWayofTime{v1.0.2} [Blood Magic: Alchemical Wizardry] (Blood Magic-v1.1.0(1.7.2).jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Botania{r1.1-74} [Botania] (Botania r1.1-74.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Builders{6.0.16} [BC Builders] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Energy{6.0.16} [BC Energy] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Factory{6.0.16} [BC Factory] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Transport{6.0.16} [BC Transport] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Silicon{6.0.16} [BC Silicon] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	chisel{1.5.4g} [Chisel] (Chisel-1.7.2-1.5.4g.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CompactSolars{4.4.32.311} [Compact Solar Arrays] (CompactSolars-1.7.2-4.4.32.311-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Enchiridion{1.2} [Enchiridion] (Enchiridion-1.7.2-1.1a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	EnderStorage{1.4.4.8} [EnderStorage] (EnderStorage-1.7.2-1.4.4.8-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Baubles{1.0.0.13} [Baubles] (Baubles-1.7.2-1.0.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ForgeMultipart{1.1.0.289} [Forge Multipart] (ForgeMultipart-1.7.2-1.1.0.289-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ExtraUtilities{1.1.0b} [Extra Utilities] (extrautilities-1.1.0b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	factorization.notify{1.0} [Factorization Notification System] (Factorization-1.7.2-0.8.82.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	factorization{1.7.2-0.8.82} [Factorization] (Factorization-1.7.2-0.8.82.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	factorization.misc{1.7.2-0.8.82} [Factorization Miscellaneous Nonsense] (Factorization-1.7.2-0.8.82.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	gendustry{1.2.0.14} [GenDustry] (gendustry-mc172-1.2.0.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	iChunUtil{3.3.0} [iChunUtil] (iChunUtil-3.3.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IronChest{6.0.36.725} [Iron Chest] (Iron-Chests-Mod-1.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	JABBA{1.1.4} [JABBA] (Jabba-1.1.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	journeymap{4.0.2} [JourneyMap] (JourneyMap4.0.2_Unlimited_MC1.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	radixcore{1.2.0} [RadixCore] (RadixCore-1.2.0 MC-1.7.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mca{4.0.4} [Minecraft Comes Alive] (MCA-4.0.4 MC-1.7.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Morph{0.8.1} [Morph] (Morph-Beta-0.8.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Mystcraft{0.10.15.00} [Mystcraft] (mystcraft-1.7.2-0.10.15.00.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons{1.11.0.4} [NEI Addons] (neiaddons-mc172-1.11.0.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|ExtraBees{1.11.0.4} [NEI Addons: Extra Bees] (neiaddons-mc172-1.11.0.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|Forestry{1.11.0.4} [NEI Addons: Forestry] (neiaddons-mc172-1.11.0.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|CraftingTables{1.11.0.4} [NEI Addons: Crafting Tables] (neiaddons-mc172-1.11.0.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|ExNihilo{1.11.0.4} [NEI Addons: Ex Nihilo] (neiaddons-mc172-1.11.0.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	harvestcraft{1.7.2d} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.2f.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	PneumaticCraft{1.2.1} [PneumaticCraft] (PneumaticCraft-1.2.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	progressiveautomation{1.3.0} [Progressive Automation] (ProgressiveAutomation-1.7.2-1.3.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Core{4.4.3.42} [ProjectRed] (ProjectRed-Base-1.7.2-4.4.3.42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Transmission{4.4.3.42} [ProjectRed-Transmission] (ProjectRed-Integration-1.7.2-4.4.3.42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Transportation{4.4.3.42} [ProjectRed-Transportation] (ProjectRed-Mechanical-1.7.2-4.4.3.42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Exploration{4.4.3.42} [ProjectRed-Exploration] (ProjectRed-World-1.7.2-4.4.3.42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TConstruct{1.7.2-1.6.0.jenkins500} [Tinkers' Construct] (TConstruct-1.7.2-1.6.0.jenkins500.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Compatibility{4.4.3.42} [ProjectRed-Compatibility] (ProjectRed-Compat-1.7.2-4.4.3.42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Integration{4.4.3.42} [ProjectRed-Integration] (ProjectRed-Integration-1.7.2-4.4.3.42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Illumination{4.4.3.42} [ProjectRed-Illumination] (ProjectRed-Lighting-1.7.2-4.4.3.42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Expansion{4.4.3.42} [ProjectRed-Expansion] (ProjectRed-Mechanical-1.7.2-4.4.3.42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Thaumcraft{4.1.1.14} [Thaumcraft] (Thaumcraft-1.7.2-4.1.1.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Railcraft{9.1.0.0} [Railcraft] (Railcraft_1.7.2-9.1.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	xreliquary{1.6.4-1.2} [Reliquary] (Reliquary-1.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	StevesCarts{2.0.0.b15} [Steve's Carts 2] (StevesCarts2.0.0.b15.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	StevesFactoryManager{A88} [Steve's Factory Manager] (StevesFactoryManagerA88.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Sync{3.0.1} [Sync] (Sync-3.0.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	tgamecore{0.0.1.7} [Tgame - Core] (tgame-core-0.0.1.7-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThaumicTinkerer{2.4-147} [Thaumic Tinkerer] (ThaumicTinkerer-2.4-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TiCTooltips{1.1.6} [TiC Tooltips] (TiCTooltips-mc1.7.2-1.1.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TMechworks{1.7.2-64.2fe872a} [Tinkers' Mechworks] (TMechworks-1.7.2-64.2fe872a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TwilightForest{2.2.0} [The Twilight Forest] (twilightforest-1.7.2-2.2.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	witchery{0.19.2} [Witchery] (witchery-1.7.2-0.19.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	McMultipart{1.1.0.289} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.2-1.1.0.289-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	denseores{1.0} [Dense Ores] (denseores-dev-1.1a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ForgeMicroblock{1.1.0.289} [Forge Microblocks] (ForgeMultipart-1.7.2-1.1.0.289-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AE2 Version: stable rv0-stable-9 for Forge 10.12.1.1060
	Mantle Environment: Environment healthy.
	TConstruct Environment: Environment healthy.
	AE2 Integration: RotaryCraft:OFF, IC2:ON, RC:ON, BC:ON, MJ5:ON, MJ6:ON, RF:ON, RFItem:ON, MFR:OFF, DSU:ON, FZ:ON, Waila:ON, CLApi:OFF, RB:OFF, InvTweaks:ON, NEI:ON, CraftGuide:OFF, FMP:ON
	Launched Version: 1.7.2-Forge10.12.2.1147
	LWJGL: 2.9.0
	OpenGL: AMD Radeon R9 200 Series GL version 4.3.12458 Compatibility Profile Context 13.200.0.0, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [Fanver_Unstable.zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 17 (952 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
