---- Minecraft Crash Report ----
// There are four lights!

Time: 7/28/14 11:13 AM
Description: Rendering screen

java.lang.NoSuchMethodError: net.minecraft.client.gui.ScaledResolution.<init>(Lnet/minecraft/client/Minecraft;II)V
	at codechicken.lib.gui.GuiDraw.displaySize(GuiDraw.java:104)
	at codechicken.lib.gui.GuiDraw.getMousePosition(GuiDraw.java:114)
	at codechicken.nei.guihook.GuiContainerManager.getStackMouseOver(GuiContainerManager.java:275)
	at codechicken.nei.guihook.GuiContainerManager.renderToolTips(GuiContainerManager.java:415)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:166)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(SourceFile:30)
	at net.minecraft.client.gui.inventory.GuiInventory.func_73863_a(SourceFile:47)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:945)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:835)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at codechicken.lib.gui.GuiDraw.displaySize(GuiDraw.java:104)
	at codechicken.lib.gui.GuiDraw.getMousePosition(GuiDraw.java:114)
	at codechicken.nei.guihook.GuiContainerManager.getStackMouseOver(GuiContainerManager.java:275)
	at codechicken.nei.guihook.GuiContainerManager.renderToolTips(GuiContainerManager.java:415)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:166)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(SourceFile:30)
	at net.minecraft.client.gui.inventory.GuiInventory.func_73863_a(SourceFile:47)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (240, 127). Absolute: (960, 509)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1018). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Caizerker'/523, l='MpServer', x=476.75, y=73.62, z=795.94]]
	Chunk stats: MultiplayerChunkCache: 270, 270
	Level seed: 0
	Level generator: ID 04 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (489,64,826), Chunk: (at 9,4,10 in 30,51; contains blocks 480,0,816 to 495,255,831), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 2534 game time, 2534 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 141 total; [EntityChicken['Chicken'/1634, l='MpServer', x=487.44, y=71.00, z=780.56], EntityChicken['Chicken'/1633, l='MpServer', x=497.44, y=72.00, z=788.53], EntityItem['item.tile.flowers2.minersdelight'/825, l='MpServer', x=520.69, y=18.13, z=839.16], EntitySkeleton['Skeleton'/4413, l='MpServer', x=500.50, y=25.00, z=838.50], EntityItem['item.tile.coral1.kelpsingle'/1899, l='MpServer', x=433.44, y=60.13, z=813.00], EntityItem['item.tile.stoneFormations.stalactite'/8150, l='MpServer', x=476.47, y=12.91, z=799.73], EntityItem['item.tile.stoneFormations.stalactite'/2727, l='MpServer', x=416.44, y=41.13, z=738.88], EntityChicken['Chicken'/266, l='MpServer', x=468.44, y=71.00, z=777.59], EntityChicken['Chicken'/267, l='MpServer', x=482.44, y=68.00, z=771.34], EntityChicken['Chicken'/264, l='MpServer', x=472.95, y=67.00, z=767.46], EntityChicken['Chicken'/265, l='MpServer', x=481.63, y=71.00, z=782.95], EntityItem['item.tile.stoneFormations.stalactite'/3544, l='MpServer', x=420.03, y=28.13, z=772.16], EntityItem['item.item.feather'/268, l='MpServer', x=465.97, y=72.13, z=781.53], EntityItem['item.item.dyePowder.black'/1132, l='MpServer', x=417.97, y=32.13, z=835.81], EntityItem['item.tile.gravel'/309, l='MpServer', x=505.22, y=22.13, z=828.88], EntityItem['item.tile.gravel'/311, l='MpServer', x=501.13, y=22.13, z=827.88], EntityItem['item.tile.gravel'/310, l='MpServer', x=505.53, y=22.13, z=827.59], EntityItem['item.tile.gravel'/313, l='MpServer', x=504.38, y=22.13, z=828.09], EntityItem['item.tile.gravel'/312, l='MpServer', x=503.88, y=22.13, z=826.13], EntityItem['item.tile.flowers2.minersdelight'/315, l='MpServer', x=504.53, y=22.13, z=828.88], EntityItem['item.tile.gravel'/314, l='MpServer', x=503.31, y=22.13, z=827.34], EntityZombie['Zombie'/4109, l='MpServer', x=527.06, y=22.00, z=832.50], EntityZombie['Zombie'/4110, l='MpServer', x=528.38, y=23.00, z=841.91], EntitySquid['Squid'/318, l='MpServer', x=513.88, y=52.00, z=823.06], EntityPig['Pig'/289, l='MpServer', x=506.63, y=72.00, z=788.31], EntityPig['Pig'/290, l='MpServer', x=473.91, y=72.00, z=800.94], EntityPig['Pig'/291, l='MpServer', x=479.41, y=73.00, z=796.50], EntityItem['item.tile.stoneFormations.stalagmite'/6284, l='MpServer', x=434.72, y=26.13, z=780.13], EntityPig['Pig'/292, l='MpServer', x=464.78, y=72.00, z=783.50], EntitySkeleton['Skeleton'/293, l='MpServer', x=492.50, y=11.00, z=808.06], EntityClientPlayerMP['Caizerker'/523, l='MpServer', x=476.75, y=73.62, z=795.94], EntityItem['item.tile.torch'/294, l='MpServer', x=486.88, y=66.13, z=825.66], EntityCreeper['Creeper'/7095, l='MpServer', x=475.50, y=16.00, z=728.50], EntitySkeleton['Skeleton'/2214, l='MpServer', x=513.50, y=24.00, z=735.50], EntityItem['item.tile.stoneFormations.stalagmite'/1378, l='MpServer', x=440.00, y=14.13, z=794.00], EntityZombie['Zombie'/343, l='MpServer', x=535.69, y=19.00, z=730.22], EntityZombie['Zombie'/3051, l='MpServer', x=461.16, y=29.00, z=734.34], EntityItem['item.item.dyePowder.black'/5435, l='MpServer', x=452.25, y=47.13, z=859.91], EntityCreeper['Creeper'/3053, l='MpServer', x=452.50, y=30.00, z=724.50], EntityZombie['Zombie'/3052, l='MpServer', x=454.53, y=29.00, z=732.84], EntitySkeleton['Skeleton'/3054, l='MpServer', x=456.38, y=29.00, z=733.38], EntityBat['Bat'/349, l='MpServer', x=538.52, y=19.46, z=727.49], EntitySpider['Spider'/345, l='MpServer', x=537.28, y=20.42, z=727.59], EntityBat['Bat'/5431, l='MpServer', x=503.74, y=15.00, z=745.24], EntityCreeper['Creeper'/7808, l='MpServer', x=518.50, y=30.00, z=813.50], EntityItem['item.tile.stoneFormations.stalagmite'/4692, l='MpServer', x=438.41, y=31.13, z=735.66], EntityCreeper['Creeper'/2520, l='MpServer', x=441.50, y=22.00, z=726.50], EntityBat['Bat'/3206, l='MpServer', x=451.63, y=30.24, z=725.04], EntitySkeleton['Skeleton'/2519, l='MpServer', x=440.50, y=22.00, z=727.50], EntitySkeleton['Skeleton'/332, l='MpServer', x=514.50, y=20.00, z=833.50], EntityBat['Bat'/4462, l='MpServer', x=446.02, y=21.37, z=753.03], EntityItem['item.tile.flower13'/3212, l='MpServer', x=480.53, y=63.13, z=747.53], EntityItem['item.tile.coral2.algae'/1287, l='MpServer', x=419.88, y=27.13, z=771.13], EntitySquid['Squid'/102, l='MpServer', x=410.41, y=45.31, z=824.22], EntityItem['item.tile.stoneFormations.stalactite'/1548, l='MpServer', x=435.91, y=17.13, z=802.31], EntityBat['Bat'/7862, l='MpServer', x=519.75, y=17.70, z=841.75], EntityBat['Bat'/7860, l='MpServer', x=520.71, y=18.36, z=841.75], EntityBat['Bat'/7858, l='MpServer', x=520.36, y=18.07, z=837.84], EntityCreeper['Creeper'/2299, l='MpServer', x=487.50, y=18.00, z=733.50], EntityBat['Bat'/7856, l='MpServer', x=511.44, y=17.00, z=840.46], EntityCreeper['Creeper'/2294, l='MpServer', x=489.44, y=18.00, z=732.56], EntityItem['item.item.dyePowder.black'/5939, l='MpServer', x=427.09, y=42.13, z=843.13], EntitySquid['Squid'/105, l='MpServer', x=415.94, y=46.69, z=825.56], EntitySquid['Squid'/356, l='MpServer', x=534.44, y=58.38, z=745.50], EntityBat['Bat'/5933, l='MpServer', x=433.23, y=13.93, z=789.26], EntityCreeper['Creeper'/4419, l='MpServer', x=513.50, y=29.00, z=814.50], EntityBat['Bat'/5686, l='MpServer', x=531.04, y=18.75, z=813.94], EntityBat['Bat'/364, l='MpServer', x=534.69, y=25.38, z=839.42], EntitySkeleton['Skeleton'/5137, l='MpServer', x=458.50, y=36.00, z=720.50], EntityBat['Bat'/6614, l='MpServer', x=431.72, y=28.43, z=789.20], EntitySkeleton['Skeleton'/5138, l='MpServer', x=456.50, y=36.00, z=720.50], EntityZombie['Zombie'/3024, l='MpServer', x=440.50, y=13.00, z=820.50], EntityZombie['Zombie'/5139, l='MpServer', x=455.50, y=36.00, z=720.50], EntitySkeleton['Skeleton'/4184, l='MpServer', x=523.50, y=20.00, z=824.50], EntitySkeleton['Skeleton'/361, l='MpServer', x=537.06, y=25.00, z=837.59], EntitySkeleton['Skeleton'/4186, l='MpServer', x=439.50, y=17.00, z=853.50], EntityItem['item.item.witchery:seedsmandrake'/946, l='MpServer', x=480.28, y=62.13, z=749.63], EntityItem['item.tile.stoneFormations.stalactite'/1496, l='MpServer', x=464.84, y=34.13, z=771.94], EntityItem['item.tile.coral1.kelpsingle'/2869, l='MpServer', x=436.59, y=60.13, z=810.25], EntitySquid['Squid'/154, l='MpServer', x=427.22, y=48.81, z=836.09], EntitySquid['Squid'/156, l='MpServer', x=420.41, y=47.19, z=835.75], EntitySquid['Squid'/158, l='MpServer', x=417.56, y=54.78, z=832.19], EntityItem['item.tile.flowers2.minersdelight'/2022, l='MpServer', x=520.53, y=18.13, z=837.72], EntityItem['item.tile.stoneFormations.stalactite'/146, l='MpServer', x=416.75, y=28.13, z=771.84], EntityItem['item.tile.stoneFormations.stalactite'/2603, l='MpServer', x=442.84, y=15.13, z=785.59], EntityCreeper['Creeper'/2875, l='MpServer', x=472.50, y=34.00, z=771.50], EntityZombie['Zombie'/6129, l='MpServer', x=522.74, y=18.00, z=839.41], EntityZombie['Zombie'/6131, l='MpServer', x=522.06, y=18.00, z=837.91], EntityZombie['Zombie'/5589, l='MpServer', x=486.53, y=22.00, z=728.22], EntityZombie['Zombie'/6130, l='MpServer', x=524.09, y=18.00, z=836.72], EntitySkeleton['Skeleton'/5588, l='MpServer', x=486.84, y=22.00, z=729.50], EntitySkeleton['Skeleton'/6133, l='MpServer', x=523.60, y=18.00, z=839.88], EntityZombie['Zombie'/7807, l='MpServer', x=517.50, y=30.00, z=813.50], EntitySkeleton['Skeleton'/6132, l='MpServer', x=526.34, y=19.00, z=840.16], EntityCreeper['Creeper'/8047, l='MpServer', x=523.50, y=18.00, z=828.50], EntitySkeleton['Skeleton'/5585, l='MpServer', x=471.91, y=53.00, z=761.56], EntityCreeper['Creeper'/8046, l='MpServer', x=520.50, y=18.00, z=826.50], EntitySkeleton['Skeleton'/6134, l='MpServer', x=524.51, y=18.00, z=839.69], EntityCreeper['Creeper'/5584, l='MpServer', x=474.50, y=53.00, z=754.50], EntitySkeleton['Skeleton'/4774, l='MpServer', x=467.88, y=13.00, z=729.44], EntityCreeper['Creeper'/8032, l='MpServer', x=431.50, y=30.00, z=735.50], EntityWitch['Witch'/4775, l='MpServer', x=460.50, y=13.00, z=725.50], EntityZombie['Zombie'/4772, l='MpServer', x=457.50, y=13.00, z=726.50], EntityZombie['Zombie'/4773, l='MpServer', x=461.50, y=13.00, z=728.50], EntitySquid['Squid'/160, l='MpServer', x=419.50, y=56.28, z=827.94], EntityItem['item.tile.coral1.kelpsingle'/1530, l='MpServer', x=436.19, y=61.13, z=807.16], EntityItem['item.tile.stoneFormations.stalactite'/2108, l='MpServer', x=507.13, y=18.13, z=848.22], EntityBat['Bat'/7518, l='MpServer', x=406.94, y=15.07, z=826.52], EntityZombie['Zombie'/186, l='MpServer', x=438.94, y=27.00, z=746.66], EntityZombie['Zombie'/187, l='MpServer', x=445.22, y=24.00, z=749.31], EntityItem['item.tile.stoneFormations.stalagmite'/188, l='MpServer', x=441.84, y=31.13, z=736.22], EntityBat['Bat'/2358, l='MpServer', x=494.03, y=15.65, z=854.18], EntitySkeleton['Skeleton'/189, l='MpServer', x=445.94, y=18.00, z=759.53], EntityCreeper['Creeper'/8048, l='MpServer', x=521.51, y=18.00, z=828.52], EntitySkeleton['Skeleton'/6972, l='MpServer', x=475.50, y=19.00, z=811.50], EntityCreeper['Creeper'/8049, l='MpServer', x=522.50, y=18.00, z=824.50], EntityBat['Bat'/5031, l='MpServer', x=514.00, y=19.88, z=815.19], EntityZombie['Zombie'/182, l='MpServer', x=442.97, y=39.00, z=731.47], EntityCreeper['Creeper'/8053, l='MpServer', x=518.50, y=18.00, z=821.50], EntityCreeper['Creeper'/8054, l='MpServer', x=521.50, y=18.00, z=824.50], EntitySkeleton['Skeleton'/3338, l='MpServer', x=443.91, y=12.00, z=815.50], EntityBat['Bat'/5556, l='MpServer', x=496.20, y=21.53, z=857.36], EntityItem['item.tile.coral1.kelpsingle'/200, l='MpServer', x=437.13, y=61.13, z=804.25], EntityItem['item.tile.mushroom'/202, l='MpServer', x=442.13, y=16.13, z=849.88], EntityItem['item.tile.flower9'/2923, l='MpServer', x=529.94, y=64.13, z=789.53], EntityItem['item.tile.stoneFormations.stalactite'/198, l='MpServer', x=442.34, y=17.13, z=792.97], EntityCreeper['Creeper'/7937, l='MpServer', x=498.50, y=23.00, z=833.50], EntityChicken['Chicken'/6723, l='MpServer', x=503.50, y=72.00, z=779.50], EntityChicken['Chicken'/6725, l='MpServer', x=500.52, y=72.00, z=784.77], EntityItem['item.item.dyePowder.black'/2943, l='MpServer', x=424.59, y=43.13, z=843.53], EntityZombie['Zombie'/2882, l='MpServer', x=473.50, y=52.00, z=751.50], EntityItem['item.tile.coral2.algae'/237, l='MpServer', x=455.88, y=26.13, z=837.13], EntityItem['item.tile.coral1.kelpsingle'/236, l='MpServer', x=449.53, y=60.13, z=800.19], EntityItem['item.tile.flowers2.minersdelight'/234, l='MpServer', x=449.09, y=11.13, z=814.13], EntityItem['item.tile.stoneFormations.stalactite'/3610, l='MpServer', x=468.38, y=33.13, z=840.78], EntitySkeleton['Skeleton'/2885, l='MpServer', x=476.50, y=52.00, z=751.50], EntityCreeper['Creeper'/7732, l='MpServer', x=511.50, y=27.00, z=818.50], EntitySkeleton['Skeleton'/5532, l='MpServer', x=436.50, y=18.00, z=719.50], EntitySquid['Squid'/254, l='MpServer', x=452.50, y=47.31, z=859.50], EntityBat['Bat'/3117, l='MpServer', x=539.84, y=22.02, z=731.19], EntityZombie['Zombie'/241, l='MpServer', x=455.91, y=15.00, z=869.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:368)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2383)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 634441248 bytes (605 MB) / 2088239104 bytes (1991 MB) up to 2088239104 bytes (1991 MB)
	JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512M -Xmx2G -XX:PermSize=128m -XX:MaxPermSize=256m
	AABB Pool Size: 3309 (185304 bytes; 0 MB) allocated, 1716 (96096 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 2, allocated: 17, tallocated: 96
	FML: MCP v9.03 FML v7.2.217.1147 Minecraft Forge 10.12.2.1147 81 mods loaded, 81 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.217.1147} [Forge Mod Loader] (forge-1.7.2-10.12.2.1147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1147} [Minecraft Forge] (forge-1.7.2-10.12.2.1147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AppliedEnergistics2-Core{rv0-stable-9} [AppliedEnergistics2 Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.2.10} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.2.14} [Not Enough Items] (NotEnoughItems-1.7.2-1.0.2.14-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenEye{0.6} [OpenEye] (OpenEye-0.6-1.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TConstruct-Preloader{0.1.1} [Tinkers Corestruct] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Core{6.0.16} [BuildCraft] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.1.483-experimental} [IndustrialCraft 2] (Industrial-Craft-2-Mod-Experimental-1.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	appliedenergistics2{rv0-stable-9} [Applied Energistics 2] (appliedenergistics2-rv0-stable-9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ae2tech{0.1-b60} [AE2 Tech Add-On] (AE2TechAddOn-1.7.2-0.1-b60-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bdlib{1.3.0.9} [BD Lib] (bdlib-mc172-1.3.0.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BiblioCraft{1.7.5} [BiblioCraft] (BiblioCraft[v1.7.5][MC1.7.2].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Mantle{1.7.2-149.5b27d20} [Mantle] (Mantle-1.7.2-149.5b27d20.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Natura{2.2.0} [Natura] (natura-1.7.2-2.2.0a3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BiomesOPlenty{2.0.2} [Biomes O' Plenty] (BiomesOPlenty-1.7.2-2.0.2.934-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BiblioWoodsBoP{1.6} [BiblioWoods Biomes O'Plenty Edition] (BiblioWoods[BiomesOPlenty][v1.6].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forestry{2.4.1.27} [Forestry for Minecraft] (forestry_1.7.2-2.4.1.27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BiblioWoodsForestry{1.4} [BiblioWoods Forestry Edition] (BiblioWoods[Forestry][v1.4].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BiblioWoodsNatura{1.2} [BiblioWoods Natura Edition] (BiblioWoods[Natura][v1.2].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AWWayofTime{v1.0.2} [Blood Magic: Alchemical Wizardry] (Blood Magic-v1.1.0(1.7.2).jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Botania{r1.1-74} [Botania] (Botania r1.1-74.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Builders{6.0.16} [BC Builders] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Energy{6.0.16} [BC Energy] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Factory{6.0.16} [BC Factory] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Transport{6.0.16} [BC Transport] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Silicon{6.0.16} [BC Silicon] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	chisel{1.5.4g} [Chisel] (Chisel-1.7.2-1.5.4g.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CompactSolars{4.4.32.311} [Compact Solar Arrays] (CompactSolars-1.7.2-4.4.32.311-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Enchiridion{1.2} [Enchiridion] (Enchiridion-1.7.2-1.1a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	EnderStorage{1.4.4.8} [EnderStorage] (EnderStorage-1.7.2-1.4.4.8-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Baubles{1.0.0.13} [Baubles] (Baubles-1.7.2-1.0.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ForgeMultipart{1.1.0.289} [Forge Multipart] (ForgeMultipart-1.7.2-1.1.0.289-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ExtraUtilities{1.1.0b} [Extra Utilities] (extrautilities-1.1.0b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	factorization.notify{1.0} [Factorization Notification System] (Factorization-1.7.2-0.8.82.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	factorization{1.7.2-0.8.82} [Factorization] (Factorization-1.7.2-0.8.82.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	factorization.misc{1.7.2-0.8.82} [Factorization Miscellaneous Nonsense] (Factorization-1.7.2-0.8.82.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	gendustry{1.2.0.14} [GenDustry] (gendustry-mc172-1.2.0.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	iChunUtil{3.3.0} [iChunUtil] (iChunUtil-3.3.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IronChest{6.0.36.725} [Iron Chest] (Iron-Chests-Mod-1.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	JABBA{1.1.4} [JABBA] (Jabba-1.1.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	journeymap{4.0.2} [JourneyMap] (JourneyMap4.0.2_Unlimited_MC1.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	radixcore{1.2.0} [RadixCore] (RadixCore-1.2.0 MC-1.7.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mca{4.0.4} [Minecraft Comes Alive] (MCA-4.0.4 MC-1.7.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Morph{0.8.1} [Morph] (Morph-Beta-0.8.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Mystcraft{0.10.15.00} [Mystcraft] (mystcraft-1.7.2-0.10.15.00.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons{1.11.0.4} [NEI Addons] (neiaddons-mc172-1.11.0.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|ExtraBees{1.11.0.4} [NEI Addons: Extra Bees] (neiaddons-mc172-1.11.0.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|Forestry{1.11.0.4} [NEI Addons: Forestry] (neiaddons-mc172-1.11.0.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|CraftingTables{1.11.0.4} [NEI Addons: Crafting Tables] (neiaddons-mc172-1.11.0.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|ExNihilo{1.11.0.4} [NEI Addons: Ex Nihilo] (neiaddons-mc172-1.11.0.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	harvestcraft{1.7.2d} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.2f.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	PneumaticCraft{1.2.1} [PneumaticCraft] (PneumaticCraft-1.2.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	progressiveautomation{1.3.0} [Progressive Automation] (ProgressiveAutomation-1.7.2-1.3.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Core{4.4.3.42} [ProjectRed] (ProjectRed-Base-1.7.2-4.4.3.42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Transmission{4.4.3.42} [ProjectRed-Transmission] (ProjectRed-Integration-1.7.2-4.4.3.42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Transportation{4.4.3.42} [ProjectRed-Transportation] (ProjectRed-Mechanical-1.7.2-4.4.3.42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Exploration{4.4.3.42} [ProjectRed-Exploration] (ProjectRed-World-1.7.2-4.4.3.42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TConstruct{1.7.2-1.6.0.jenkins500} [Tinkers' Construct] (TConstruct-1.7.2-1.6.0.jenkins500.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Compatibility{4.4.3.42} [ProjectRed-Compatibility] (ProjectRed-Compat-1.7.2-4.4.3.42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Integration{4.4.3.42} [ProjectRed-Integration] (ProjectRed-Integration-1.7.2-4.4.3.42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Illumination{4.4.3.42} [ProjectRed-Illumination] (ProjectRed-Lighting-1.7.2-4.4.3.42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjRed|Expansion{4.4.3.42} [ProjectRed-Expansion] (ProjectRed-Mechanical-1.7.2-4.4.3.42.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Thaumcraft{4.1.1.14} [Thaumcraft] (Thaumcraft-1.7.2-4.1.1.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Railcraft{9.1.0.0} [Railcraft] (Railcraft_1.7.2-9.1.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	xreliquary{1.6.4-1.2} [Reliquary] (Reliquary-1.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	StevesCarts{2.0.0.b15} [Steve's Carts 2] (StevesCarts2.0.0.b15.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	StevesFactoryManager{A88} [Steve's Factory Manager] (StevesFactoryManagerA88.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Sync{3.0.1} [Sync] (Sync-3.0.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	tgamecore{0.0.1.7} [Tgame - Core] (tgame-core-0.0.1.7-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThaumicTinkerer{2.4-147} [Thaumic Tinkerer] (ThaumicTinkerer-2.4-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TiCTooltips{1.1.6} [TiC Tooltips] (TiCTooltips-mc1.7.2-1.1.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TMechworks{1.7.2-64.2fe872a} [Tinkers' Mechworks] (TMechworks-1.7.2-64.2fe872a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TwilightForest{2.2.0} [The Twilight Forest] (twilightforest-1.7.2-2.2.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	witchery{0.19.2} [Witchery] (witchery-1.7.2-0.19.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	McMultipart{1.1.0.289} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.2-1.1.0.289-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	denseores{1.0} [Dense Ores] (denseores-dev-1.1a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ForgeMicroblock{1.1.0.289} [Forge Microblocks] (ForgeMultipart-1.7.2-1.1.0.289-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AE2 Version: stable rv0-stable-9 for Forge 10.12.1.1060
	Mantle Environment: Environment healthy.
	TConstruct Environment: Environment healthy.
	AE2 Integration: RotaryCraft:OFF, IC2:ON, RC:ON, BC:ON, MJ5:ON, MJ6:ON, RF:ON, RFItem:ON, MFR:OFF, DSU:ON, FZ:ON, Waila:OFF, CLApi:OFF, RB:OFF, InvTweaks:ON, NEI:ON, CraftGuide:OFF, FMP:ON
	Launched Version: 1.7.2-Forge10.12.2.1147
	LWJGL: 2.9.0
	OpenGL: AMD Radeon R9 200 Series GL version 4.3.12458 Compatibility Profile Context 13.200.0.0, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [Fanver_Unstable.zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2991 (167496 bytes; 0 MB) allocated, 1872 (104832 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
